{% extends template.self %}

{% block style %}
    {{ super() }}
	<script src="/assets/js/nav-bar.js"></script>
	<script src="/assets/js/nav-avatar.js"></script>
	<script src="/assets/js/highlight.pack.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', (event) => {
		  document.querySelectorAll('pre code').forEach((block) => {
		    hljs.highlightBlock(block);
		  });
		  gitbook.events.on('page.change', function() {
		  	document.querySelectorAll('pre code').forEach((block) => {
			    hljs.highlightBlock(block);
			  });
		  })
		});
	</script>
	<link rel="stylesheet" href="/assets/css/theme.css">
	<style>
		code.lang-shell:before {
			display: inline-block !important;
			content: '$' !important;
			margin-right: 1rem;
		}

		/* Overrides */
		body .book .book-body .page-wrapper .page-inner section.normal pre {
		    font-size: 0.925em;
		    line-height: 1.35em;
		}
		.color-theme-2 #book-search-input {
		    background: rgba(255,255,255,0.1);
		}
		.color-theme-2 #book-search-results .search-results .has-results .search-results-item {
			color: white;
		}
		.color-theme-2 code.lang-shell:before {
			color: white;
		}
		:not(.color-theme-2) code.lang-shell:before {
			color: white;
		}
		:not(.color-theme-2) .markdown-section pre {
			background-color: #23241f;
		}
		:not(.color-theme-2) .markdown-section pre code {
			display: block;
		    overflow-x: auto;
		    padding: 0.5em;
		    background: #23241f;
		    color: #f8f8f2;
		}
		body .page-inner {
			max-width: calc(100% - 220px);
		    min-width: 500px;
		}
		body .book.font-family-1, .markdown-section h1, .markdown-section h2, .markdown-section h3 {
			font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 300 !important;
		}
		.markdown-section h1, .markdown-section h2, .markdown-section h3 {
			text-transform: uppercase;
		}
	</style>
	<link rel="stylesheet" href="/assets/css/hljs.css">
	<link rel="stylesheet" href="/assets/css/hljs-monokai-theme.css">
	<link href="https://fonts.googleapis.com/css?family=Gugi|Heebo:300,400,500,800&amp;display=swap" rel="stylesheet">
	<script>
		function initDropDowns(e) {
			console.log('loaded')
		    var triggers = document.querySelectorAll(".gh-drop-trigger");
		    for(var i=0; i < triggers.length; i++) {
		    	let trigger = triggers[i];
			    trigger.addEventListener("click", function(t) {
			        t.stopPropagation();
			        let fires = function() {
			            trigger.parentNode.classList.remove("active")
			        };
			        let i = t.target.parentNode;
			        if(i.classList.contains("active")) {
			        	i.classList.remove("active")
			        	document.removeEventListener("click", fires)
			    	} else {
			    		trigger.parentNode.classList.add("active");
			        	i.classList.add("active");
			       		document.addEventListener("click", fires);
			       	}
			    })
			}
		}
		window.addEventListener('load', initDropDowns)
	</script>
{% endblock %}
{% block body %}
	<header class="gh-head">
      <nav class="gh-navbar inner">
        <div class="gh-navbar-left">
          <a href="https://beta.akkeris.io/" class="gh-nav-logo gh-navbar-item"><img src="/images/akkeris-light.png">akkeris</a>
          <a href="https://beta.akkeris.io/features.html" class="gh-navbar-item">Features</a>
          <!--<a href="getting-started.html" class="gh-navbar-item">Get Started</a>
          <a href="compare.html" class="gh-navbar-item gh-navbar-compare">Compare</a>-->
          <div class="gh-drop gh-more-drop">
            <div class="gh-drop-trigger gh-navbar-item">
              <span> Support <svg viewBox="0 0 26 17" xmlns="http://www.w3.org/2000/svg"><path d="M1.469 2.18l11.5 13.143 11.5-13.143" stroke-width="3" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>
            </div>
            <ul class="gh-dropdown">
              <li><a href="https://docs.akkeris.io/">Documentation</a></li>
              <li><a href="https://docs.akkeris.io/how-akkeris-works.html">How Akkeris Works</a></li>
              <li><a href="https://docs.akkeris.io/architecture/apps-api/apps-api.html">API Reference</a></li>
              <!--<li><a href="contribute.html">Contributing <span class="gh-badge">New</span></a></li>
              <li><a href="faq.html">About &amp; FAQ</a></li>-->
            </ul>
          </div>
        </div>
        <div class="gh-navbar-right">
          <a class="gh-navbar-item" href="https://github.com/akkeris">Find us on Github &nbsp; <i class="fa fa-github-alt"></i></a>
        </div>
      </nav>
    </header>
    {{ super() }}
{% endblock %}